<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="telephone=no" name="format-detection" />
    <title>New Template 5</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      .rollover:hover .rollover-first {
        max-height: 0px !important;
        display: none !important;
      }
      .rollover:hover .rollover-second {
        max-height: none !important;
        display: block !important;
      }
      .rollover span {
        font-size: 0px;
      }
      u + .body img ~ div div {
        display: none;
      }
      #outlook a {
        padding: 0;
      }
      span.MsoHyperlink,
      span.MsoHyperlinkFollowed {
        color: inherit;
        mso-style-priority: 99;
      }
      a.d {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors],
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .h {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
      @media only screen and (max-width: 600px) {
        .bi {
          padding-right: 10px !important;
        }
        .bh {
          padding-left: 10px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        p,
        a {
          line-height: 150% !important;
        }
        h1,
        h1 a {
          line-height: 120% !important;
        }
        h2,
        h2 a {
          line-height: 120% !important;
        }
        h3,
        h3 a {
          line-height: 120% !important;
        }
        h4,
        h4 a {
          line-height: 120% !important;
        }
        h5,
        h5 a {
          line-height: 120% !important;
        }
        h6,
        h6 a {
          line-height: 120% !important;
        }
        .be p {
        }
        h1 {
          font-size: 40px !important;
          text-align: center;
        }
        h2 {
          font-size: 30px !important;
          text-align: center;
        }
        h3 {
          font-size: 20px !important;
          text-align: center;
        }
        h4 {
          font-size: 24px !important;
          text-align: left;
        }
        h5 {
          font-size: 20px !important;
          text-align: left;
        }
        h6 {
          font-size: 16px !important;
          text-align: left;
        }
        .f td a {
          font-size: 12px !important;
        }
        .be p,
        .be a {
          font-size: 20px !important;
        }
        .bd p,
        .bd a {
          font-size: 16px !important;
        }
        .y .rollover:hover .rollover-second,
        .z .rollover:hover .rollover-second,
        .ba .rollover:hover .rollover-second {
          display: inline !important;
        }
        .s,
        .s .d,
        .t,
        .t td,
        .f.e {
          display: inline-block !important;
        }
        .m table,
        .n table,
        .o table,
        .m,
        .o,
        .n {
          width: 100% !important;
          max-width: 600px !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .f td {
          width: 1% !important;
        }
        table.e,
        .esd-block-html table {
          width: auto !important;
        }
        .h-auto {
          height: auto !important;
        }
        .a .c,
        .a .c * {
          font-size: 16px !important;
        }
        .a .b,
        .a .b * {
          font-size: 26px !important;
        }
      }
      @media screen and (max-width: 384px) {
        .mail-message-content {
          width: 414px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div
      dir="ltr"
      class="es-wrapper-color"
      lang="en"
      style="background-color: #101010"
    >
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#263e2f"></v:fill>
        </v:background>
      <![endif]-->
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        class="es-wrapper"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #101010;
        "
      >
        <tr>
          <td valign="top" style="padding: 0; margin: 0">
            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              class="m"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#FFCECF"
                    class="be"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #252424;
                      width: 600px;
                    "
                  >
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellspacing="0"
                          width="100%"
                          cellpadding="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                cellspacing="0"
                                width="100%"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    bgcolor="#101010"
                                    class="bi bh"
                                    style="
                                      margin: 0;
                                      padding-top: 60px;
                                      padding-right: 20px;
                                      padding-bottom: 10px;
                                      padding-left: 20px;
                                    "
                                  >
                                    <h1
                                      style="
                                        margin: 0;
                                        font-family:
                                          &quot;Cinzel Decorative&quot;,
                                          Georgia, Arial, Roboto, serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 60px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 60px;
                                        color: #ffffff;
                                      "
                                    >
                                      borderless&nbsp;
                                    </h1>
                                    <h1
                                      style="
                                        margin: 0;
                                        font-family:
                                          &quot;Cinzel Decorative&quot;,
                                          Georgia, Arial, Roboto, serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 60px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 60px;
                                        color: #ffffff;
                                      "
                                    >
                                      <span style="color: #c9ff00">edu!</span>
                                    </h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    bgcolor="#101010"
                                    class="bi bh a"
                                    style="
                                      margin: 0;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                      padding-top: 15px;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family:
                                          -apple-system, BlinkMacSystemFont,
                                          &quot;Segoe UI&quot;, Roboto,
                                          Helvetica, Arial, sans-serif,
                                          &quot;Apple Color Emoji&quot;,
                                          &quot;Segoe UI Emoji&quot;,
                                          &quot;Segoe UI Symbol&quot;;
                                        line-height: 30px;
                                        letter-spacing: 0;
                                        color: #ffffff;
                                        font-size: 20px;
                                      "
                                    >
                                      Hi {{name}} Please use this reset link
                                      below:<br /><br /><br />
                                    </p>
                                    <a
                                      href="{{link}}"
                                      class="b"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family:
                                          -apple-system, BlinkMacSystemFont,
                                          &quot;Segoe UI&quot;, Roboto,
                                          Helvetica, Arial, sans-serif,
                                          &quot;Apple Color Emoji&quot;,
                                          &quot;Segoe UI Emoji&quot;,
                                          &quot;Segoe UI Symbol&quot;;
                                        line-height: 39px;
                                        letter-spacing: 0;
                                        color: #c9ff00;
                                        font-size: 26px;
                                      "
                                    >
                                      <strong
                                        style="font-weight: 700 !important"
                                        >RESET LINK</strong
                                      >
                                    </a>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family:
                                          -apple-system, BlinkMacSystemFont,
                                          &quot;Segoe UI&quot;, Roboto,
                                          Helvetica, Arial, sans-serif,
                                          &quot;Apple Color Emoji&quot;,
                                          &quot;Segoe UI Emoji&quot;,
                                          &quot;Segoe UI Symbol&quot;;
                                        line-height: 36px;
                                        letter-spacing: 0;
                                        color: #ffffff;
                                        font-size: 24px;
                                        text-align: center;
                                      "
                                    >
                                      <b><br /></b>
                                    </p>

                                    <p
                                      class="c"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family:
                                          -apple-system, BlinkMacSystemFont,
                                          &quot;Segoe UI&quot;, Roboto,
                                          Helvetica, Arial, sans-serif,
                                          &quot;Apple Color Emoji&quot;,
                                          &quot;Segoe UI Emoji&quot;,
                                          &quot;Segoe UI Symbol&quot;;
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #ffffff;
                                        font-size: 16px;
                                      "
                                    >
                                      <br />
                                    </p>
                                    <p
                                      class="c"
                                      style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family:
                                          -apple-system, BlinkMacSystemFont,
                                          &quot;Segoe UI&quot;, Roboto,
                                          Helvetica, Arial, sans-serif,
                                          &quot;Apple Color Emoji&quot;,
                                          &quot;Segoe UI Emoji&quot;,
                                          &quot;Segoe UI Symbol&quot;;
                                        line-height: 24px;
                                        letter-spacing: 0;
                                        color: #ffffff;
                                        font-size: 16px;
                                      "
                                    >
                                      If you didn’t request this reset link,
                                      please ignore this email
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr></tr>
                    <tr>
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0; width: 600px"
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      position: relative;
                                    "
                                  >
                                    <img
                                      src="https://eeatgxl.stripocdn.email/content/guids/bannerImgGuid/images/image17675192536309079.png"
                                      alt=""
                                      title=""
                                      width="600"
                                      height="400.3125"
                                      class="adapt-img"
                                      style="
                                        display: block;
                                        font-size: 20px;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        margin: 0;
                                      "
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellspacing="0"
              align="center"
              cellpadding="0"
              class="o"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
                table-layout: fixed !important;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              "
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#FFCECF"
                    class="bd"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #252424;
                      width: 600px;
                    "
                    role="none"
                  >
                    <tr>
                      <td
                        align="left"
                        bgcolor="#101010"
                        class="bi bh"
                        style="
                          margin: 0;
                          padding-right: 20px;
                          padding-left: 20px;
                          padding-top: 30px;
                          padding-bottom: 30px;
                          background-color: #101010;
                        "
                      >
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="left"
                              style="padding: 0; margin: 0; width: 558px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        font-family:
                                          &quot;Cinzel Decorative&quot;,
                                          Georgia, Arial, Roboto, serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 30px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 36px;
                                        color: #ffffff;
                                      "
                                    >
                                      borderless&nbsp;
                                    </h2>
                                    <h2
                                      style="
                                        margin: 0;
                                        font-family:
                                          &quot;Cinzel Decorative&quot;,
                                          Georgia, Arial, Roboto, serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 30px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 36px;
                                        color: #c9ff00;
                                      "
                                    >
                                      ​edu!
                                    </h2>
                                  </td>
                                </tr>

                                <tr>
                                  <td style="padding: 0; margin: 0">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      class="f"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr class="links">
                                        <td
                                          width="100.00%"
                                          align="center"
                                          valign="top"
                                          style="
                                            margin: 0;
                                            border: 0;
                                            padding-bottom: 10px;
                                            padding-top: 10px;
                                            padding-right: 5px;
                                            padding-left: 5px;
                                          "
                                        >
                                          <div
                                            style="
                                              vertical-align: middle;
                                              display: block;
                                            "
                                          >
                                            <a
                                              target="_blank"
                                              href="https://viewstripo.email"
                                              style="
                                                mso-line-height-rule: exactly;
                                                text-decoration: none;
                                                font-family:
                                                  -apple-system,
                                                  BlinkMacSystemFont,
                                                  &quot;Segoe UI&quot;, Roboto,
                                                  Helvetica, Arial, sans-serif,
                                                  &quot;Apple Color Emoji&quot;,
                                                  &quot;Segoe UI Emoji&quot;,
                                                  &quot;Segoe UI Symbol&quot;;
                                                display: block;
                                                color: #ffffff;
                                                font-size: 14px;
                                              "
                                              >Terms &amp; Conditions</a
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div class="banner-toolbar"></div>
  </body>
</html>
